{
  "name": "m3u8-extractor",
  "version": "2.0.0",
  "description": "Proxy + headless extractor for .m3u8 HLS streams",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "puppeteer-core": "^22.6.0"
  },
  "optionalDependencies": {
    "@sparticuz/chromium": "^123.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
